#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Replace these with values for your project from the Google API Console:
${symbol_pound} https://developers.google.com/console

client_id = ${clientid}
client_secret = ${clientsecret}
${symbol_pound}callback=http://localhost:8080/${artifactId}/oauth/callback
callback=${oauth2callbackurl}
${symbol_pound}callback=https://nmd-cloud-experiments.appspot.com/oauth/callback
notifyprefix=
${symbol_pound}notifyprefix=https://mirrornotifications.appspot.com/forward?url=
accesstype=offline
oauthscope = https://www.googleapis.com/auth/glass.timeline https://www.googleapis.com/auth/glass.location https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
