source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               libs/google-api-services-mirror-v1-rev40-1.16.0-rc.jar,\
               libs/google-api-client-1.16.0-rc.jar,\
               preview/
src.includes = templates/
