
bin.includes = META-INF/,\
               about.ini,\
               plugin.properties,\
               .,\
               about.html,\
               glassmaker.gif/
jars.compile.order = .
output.. = target/classes
source.. = src/