# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Glassmaker Feature- Glassmaker Eclipse Plugins for Google Glass

# "providerName" property - name of the company that provides the feature
providerName=Eteration.com

# "updateSiteName" property - label for the update site
updateSiteName=The Glassmaker Project Updates

# "description" property - description of the feature
description=Glassmaker - Glassmaker Eclipse Plugins helps you to build Java based Glassware for the Google Glass using Mirror API 

# "copyright" property - text of the "Feature Update Copyright"
copyright=Copyright (c) 2014 Eteration A.S.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Apache License, Version 2.0 v2.0\n\
which accompanies this distribution, and is available at\n\
http://www.apache.org/licenses/LICENSE-2.0.html\n\
\n\
Contributors:\n\
     Naci Dai, Eteration A.S. - initial API and implementation\n
################ end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=Glassmaker Software User Agreement\n\
March 1, 2014\n\
\n\
Usage Of Content\n\
\n\
Copyright 2014 Eteration A.S.\n\
\n\
Licensed under the Apache License, Version 2.0 (the "License");\n\
you may not use this file except in compliance with the License.\n\
You may obtain a copy of the License at\n\
\n\
    http://www.apache.org/licenses/LICENSE-2.0\n\
\n\
Unless required by applicable law or agreed to in writing, software\n\
distributed under the License is distributed on an "AS IS" BASIS,\n\
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n\
See the License for the specific language governing permissions and\n\
limitations under the License.\n
########### end of license property ##########################################
